.card-acc {
    height: 15rem;
    width: 10rem;
    padding: 0rem 1rem 1rem 1rem;
    background: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: width 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
    gap: 0.5rem;
    cursor: pointer;
}
.card-acc:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.card-acc .title {
    height: 3rem;
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;
    transition: font-size 0.5s ease;
}
.card-acc .subtitle {
    width: 9rem;
    height: 4rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    transition: font-size 0.5s ease;

    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    display: box;
    line-clamp: 2;
    box-orient: vertical;
}
.card-acc .detail {
    height: 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}
.card-acc .image {
    height: 12rem;
    width: 12rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    transition: width 0.5s ease;
}
.card-acc .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-acc-small {
    height: 15rem;
    width: 8rem;
    padding: 0rem 1rem 1rem 1rem;
    background: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: width 0.2s ease, transform 0.3s ease, box-shadow 0.3s ease;
    gap: 0.5rem;
    cursor: pointer;
}
.card-acc-small:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.card-acc-small .title {
    height: 3rem;
    font-size: 1.3rem;
    font-weight: bolder;
    text-align: center;
    transition: font-size 0.2s ease;
}
.card-acc-small .subtitle {
    width: 9rem;
    height: 4rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    transition: font-size 0.2s ease;

    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    display: box;
    line-clamp: 2;
    box-orient: vertical;
}
.card-acc-small .detail {
    height: 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}
.card-acc-small .image {
    height: 12rem;
    width: 10rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0.5rem 0.5rem 0rem 0rem;

    transition: width 0.2s ease;
}
.card-acc-small .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes bounce-up {
    0% {
        transform: translateY(100px); /* 위로 100px에서 시작 */
        opacity: 0;
    }
    50% {
        transform: translateY(-20px); /* 아래로 20px 이동 */
        opacity: 1;
    }
    100% {
        transform: translateY(0); /* 원래 위치 */
    }
}

@keyframes slide-open {
    0% {
        width: 9rem;
    }
    100% {
        width: 18rem;
    }
}
